{
  "name": "vanilla-typescript",
  "version": "1.0.0",
  "description": "JavaScript and TypeScript example starter project",
  "main": "src/main.ts",
  "scripts": {
    "start": "parcel main.ts --open",
    "build": "parcel build src/main.ts",
    "test": "jest"
  },
  "dependencies": {
    "@types/jest": "27.4.0",
    "jest": "27.4.7",
    "parcel-bundler": "^1.6.1"
  },
  "devDependencies": {
    "typescript": "4.4.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": [
    "typescript",
    "javascript"
  ]
}